/* Copyright (C) 2023 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */
 
_CONFIGINCLUDE(gdkmmconfig.h)
_DEFS(gdkmm,gdk)

#include <array>

#ifndef DOXYGEN_SHOULD_SKIP_THIS
extern "C"
{
struct _graphene_point_t;
using graphene_point_t = _graphene_point_t;
}
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

namespace Gdk
{
namespace Graphene
{
class GDKMM_API Vec2;

//TODO: When we can break ABI, _CLASS_OPAQUE_COPYABLE -> _CLASS_GENERIC.
// graphene_point_t gobject_; //Not a pointer.
// https://gitlab.gnome.org/GNOME/gtkmm/-/issues/155

/** A point with 2 coordinates.
 *
 * %Gdk::Graphene::Point is a data structure capable of describing a point
 * with two coordinates.
 *
 * @newin{4,12}
 */
class GDKMM_API Point
{
  _CLASS_OPAQUE_COPYABLE(Point, graphene_point_t, NONE, gdkmm_graphene_point_copy, graphene_point_free, GDKMM_API)
  _IGNORE(graphene_point_init, graphene_point_init_from_point, graphene_point_init_from_vec2,
    graphene_point_free)
public:
  Point(float x, float y);
  Point(const Vec2& src);

  /** Checks if this instance is valid.
   * It is valid if and only if it contains a value.
   * For instance,
   * @code
   * if (point)
   *   do_something()
   * @endcode
   */
  explicit operator bool() const;

  _MEMBER_GET(x, x, float, float)
  _MEMBER_SET(x, x, float, float)
  _MEMBER_GET(y, y, float, float)
  _MEMBER_SET(y, y, float, float)

  _WRAP_METHOD(bool equal(const Point& b) const, graphene_point_equal, newin "4,12")

  /** Computes the distance between this point and point @a b.
   *
   * @newin{4,24}
   *
   * @param b A %Gdk::Graphene::Point.
   * @return A 3-element array.
   *         - Element 0: The distance between the two points.
   *         - Element 1: Distance component on the X axis.
   *         - Element 2: Distance component on the Y axis.
   */
  std::array<float,3> distance(const Point& b) const;
  _IGNORE(graphene_point_distance)

  _WRAP_METHOD(float distance_squared(const Point& b) const, graphene_point_distance_squared, newin "4,24")
  _WRAP_METHOD(bool near(const Point& b, float epsilon) const, graphene_point_near, newin "4,12")

  /** Linearly interpolates the coordinates of this point and point @a b using the
   * given @a factor.
   *
   * @newin{4,24}
   *
   * @param b A %Gdk::Graphene::Point.
   * @param factor The linear interpolation factor.
   * @return The interpolated point.
   */
  Point interpolate(const Point& b, double factor) const;
  _IGNORE(graphene_point_interpolate)
  _IGNORE(graphene_point_to_vec2)dnl// Wrapped in a Vec2 constructor.
};
} // namespace Graphene
} // namespace Gdk
