/* Copyright (C) 2023 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */
 
#include <gdkmm/graphene_point.h>
#include <gdkmm/graphene_size.h>
#include <gdkmm/graphene_vec2.h>
#include <array>
#include <optional>

_CONFIGINCLUDE(gdkmmconfig.h)
_DEFS(gdkmm,gdk)

#ifndef DOXYGEN_SHOULD_SKIP_THIS
extern "C"
{
struct _graphene_rect_t;
using graphene_rect_t = _graphene_rect_t;
}
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

namespace Gdk
{
/** Types for graphic libraries.
 *
 * Namespace %Gdk::Graphene contains C++ bindings of part of the
 * [Graphene](https://github.com/ebassi/graphene) library.
 * It contains classes and class members that are useful in Gtkmm.
 * It does not aim at being a complete C++ binding of %Graphene.
 */
namespace Graphene
{
//TODO: When we can break ABI, _CLASS_OPAQUE_COPYABLE -> _CLASS_GENERIC.
// graphene_rect_t gobject_; //Not a pointer.
// https://gitlab.gnome.org/GNOME/gtkmm/-/issues/155

/** The location and size of a rectangle region.
 *
 * The width and height of a %Gdk::Graphene::Rect can be negative; for instance,
 * a %Gdk::Graphene::Rect with an origin of [ 0, 0 ] and a size of [ 10, 10 ] is
 * equivalent to a %Gdk::Graphene::Rect with an origin of [ 10, 10 ] and a size
 * of [ -10, -10 ].
 *
 * Application code can normalize rectangles using normalize();
 * this function will ensure that the width and height of a rectangle are
 * positive values. All functions taking a %Gdk::Graphene::Rect as an argument
 * will internally operate on a normalized copy; all functions returning a
 * %Gdk::Graphene::Rect will always return a normalized rectangle.
 *
 * @newin{4,12}
 */
class GDKMM_API Rect
{
  _CLASS_OPAQUE_COPYABLE(Rect, graphene_rect_t, NONE, gdkmm_graphene_rect_copy, graphene_rect_free, GDKMM_API)
  _IGNORE(graphene_rect_init, graphene_rect_init_from_rect, graphene_rect_free)
public:
  Rect(float x, float y, float width, float height);

  /** Checks if this instance is valid.
   * It is valid if and only if it contains a value.
   * For instance,
   * @code
   * if (rect)
   *   do_something()
   * @endcode
   */
  explicit operator bool() const;

#m4 _CONVERSION(`graphene_point_t',`Point',`$2(const_cast<$1*>(&($3)), true)')
#m4 _CONVERSION(`graphene_size_t',`Size',`$2(const_cast<$1*>(&($3)), true)')
#m4 _CONVERSION(`Point',`graphene_point_t',`*($3).gobj()')
#m4 _CONVERSION(`Size',`graphene_size_t',`*($3).gobj()')
  _MEMBER_GET(origin, origin, Point, graphene_point_t)
  _MEMBER_SET(origin, origin, Point, graphene_point_t)
  _MEMBER_GET(size, size, Size, graphene_size_t)
  _MEMBER_SET(size, size, Size, graphene_size_t)

  /** Retrieves the coordinates of the center of the given rectangle.
   */
  Point get_center() const;
  _IGNORE(graphene_rect_get_center)

  /** Retrieves the coordinates of the top-left corner of the given rectangle.
   */
  Point get_top_left() const;
  _IGNORE(graphene_rect_get_top_left)

  /** Retrieves the coordinates of the top-right corner of the given rectangle.
   */
  Point get_top_right() const;
  _IGNORE(graphene_rect_get_top_right)

  /** Retrieves the coordinates of the bottom-right corner of the given rectangle.
   */
  Point get_bottom_right() const;
  _IGNORE(graphene_rect_get_bottom_right)

  /** Retrieves the coordinates of the bottom-left corner of the given rectangle.
   */
  Point get_bottom_left() const;
  _IGNORE(graphene_rect_get_bottom_left)

  /** Computes the four vertices of this %Rect.
   *
   * @newin{4,24}
   *
   * @return Array of the 4 vertices.
   */
  std::array<Vec2,4> get_vertices() const;
  _IGNORE(graphene_rect_get_vertices)

  _WRAP_METHOD(bool equal(const Rect& b) const, graphene_rect_equal, newin "4,12")
  _WRAP_METHOD(void normalize(), graphene_rect_normalize, newin "4,12")
  _IGNORE(graphene_rect_normalize_r)
  _WRAP_METHOD(float get_x() const, graphene_rect_get_x, newin "4,12")
  _WRAP_METHOD(float get_y() const, graphene_rect_get_y, newin "4,12")
  _WRAP_METHOD(float get_width() const, graphene_rect_get_width, newin "4,12")
  _WRAP_METHOD(float get_height() const, graphene_rect_get_height, newin "4,12")
  _WRAP_METHOD(float get_area() const, graphene_rect_get_area, newin "4,12")

  // 'union' is a C and C++ keyword. Can't be a method name. (see also Gdk::Rectangle)
  /** Computes the union of the two rectangles.
   *
   * @newin{4,24}
   *
   * @param b A %Gdk::Graphene::Rect.
   * @return The union of this rectangle and @a b.
   */
  Rect join(const Rect& b) const;
  _IGNORE(graphene_rect_union)

  /** Computes the intersection of the two given rectangles.
   *
   * If the two rectangles do not intersect, no value is returned.
   *
   * @newin{4,24}
   *
   * @param b A %Gdk::Graphene::Rect.
   * @return The intersection of this rectangle and @a b, if any.
   */
  std::optional<Rect> intersection(const Rect& b) const;
  _IGNORE(graphene_rect_intersection)

  _WRAP_METHOD(bool contains_point(const Point& p) const, graphene_rect_contains_point, newin "4,12")
  _WRAP_METHOD(bool contains_rect(const Rect& b) const, graphene_rect_contains_rect, newin "4,12")
  _WRAP_METHOD(void offset(float d_x, float d_y), graphene_rect_offset, newin "4,24")
  _IGNORE(graphene_rect_offset_r)
  _WRAP_METHOD(void inset(float d_x, float d_y), graphene_rect_inset, newin "4,24")
  _IGNORE(graphene_rect_inset_r)
  _IGNORE(graphene_rect_round_to_pixel, graphene_rect_round)dnl// deprecated

  /** Rounds the origin of this rectangle to its nearest
   * integer value and recomputes the size so that the
   * rectangle is large enough to contain all the corners
   * of the original rectangle.
   *
   * This function is the equivalent of calling `floor` on
   * the coordinates of the origin, and recomputing the size
   * calling `ceil` on the bottom-right coordinates.
   *
   * If you want to be sure that the rounded rectangle
   * completely covers the area that was covered by the
   * original rectangle — i.e. you want to cover the area
   * including all its corners — this function will make sure
   * that the size is recomputed taking into account the ceiling
   * of the coordinates of the bottom-right corner.
   * If the difference between the original coordinates and the
   * coordinates of the rounded rectangle is greater than the
   * difference between the original size and the rounded
   * size, then the move of the origin would not be compensated
   * by a move in the anti-origin, leaving the corners of the
   * original rectangle outside the rounded one.
   *
   * @newin{4,24}
   *
   * @return The rectangle with rounded extents.
   */
  Rect round_extents() const;
  _IGNORE(graphene_rect_round_extents)

  /** Linearly interpolates the origin and size of this rectangle and rectangle @a b.
   *
   * @newin{4,24}
   *
   * @param b A %Gdk::Graphene::Rect.
   * @param factor The linear interpolation factor.
   * @return The interpolated rectangle.
   */
  Rect interpolate(const Rect& b, double factor) const;
  _IGNORE(graphene_rect_interpolate)

  /** Expands this rectangle to contain the given point.
   *
   * @newin{4,24}
   *
   * @param p A Gdk::Graphene::Point.
   * @return The expanded rectangle.
   */
  Rect expand(const Point& p) const;
  _IGNORE(graphene_rect_expand)

  /** Scales the size and origin of this rectangle horizontally by @a s_h,
   * and vertically by @a s_v.
   *
   * @newin{4,24}
   *
   * @param s_h Horizontal scale factor.
   * @param s_v Vertical scale factor.
   * @return The scaled and normalized rectangle.
   */
  Rect scale(float s_h, float s_v) const;
  _IGNORE(graphene_rect_scale)

};
} // namespace Graphene
} // namespace Gdk
